variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache"
  GIT_SUBMODULE_STRATEGY: recursive

tests:
  image: python:3.9-buster
  cache:
    key: ${CI_COMMIT_REF_SLUG}
    paths:
      - .cache/
  before_script:
    - rm -rf .tox
    - time apt update
    - time apt install -y build-essential
    - python -V
    - pip -V
    - python3 -V
    - pip3 -V
    - time pip3 install wheel tox
    - cat config.py.template
    - cp config.py.template config.py
  script:
    - time tox
