host = "0.0.0.0"
port = 5000

instance_url = "http://10.69.0.201:5000/"
instance_password = ""
session_name_hex_length = 4  # This will be doubled due to it being a hex
maximum_duration = 7 * 24 * 60 * 60  # 7 days

# See https://github.com/bilde2910/Hauk/blob/master/backend-php/include/config-sample.php for more information
dynamic_js = """var TILE_URI = "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png";
var ATTRIBUTION = 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>';
var DEFAULT_ZOOM = 14;
var MAX_ZOOM = 19;
var MAX_POINTS = 100;
var VELOCITY_DELTA_TIME = 2;
var TRAIL_COLOR = "#d80037";
var VELOCITY_UNIT = {"mpsMultiplier": 3.6, "unit": "km/h"};
var OFFLINE_TIMEOUT = 30;
var REQUEST_TIMEOUT = 10;
"""
